{
    "name": "theme-unemanettealamain",
    "version": "1.1.1",
    "license": "GPL-3.0",
    "scripts": {
        "watch": "gulp watch",
        "build": "gulp build",
        "clean": "gulp clean"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "bootstrap-sass": "^3.3.7",
        "browserify": "^16.2.0",
        "date-fns": "^1.28.4",
        "del": "^3.0.0",
        "font-awesome": "^4.7.0",
        "fontfaceobserver": "^2.0.13",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-babel": "^7.0.1",
        "gulp-clean-css": "^3.4.2",
        "gulp-concat": "^2.6.1",
        "gulp-rename": "^1.2.2",
        "gulp-rev": "^8.0.0",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-uglify": "^3.0.0",
        "headroom.js": "^0.9.3",
        "lazysizes": "^4.0.0",
        "pump": "^3.0.0",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^2.0.0"
    },
    "engines": {
        "node": ">=7.10.0"
    }
}
